# ============================================================
# Author  :    Talha bin azmat - the honored one
# 
# Role    :    Hardware Design Engineer
# 
# Email   :    talhabinazmat@gmail.com
# 
# Contact :    +923325306662
# ============================================================

_default_io_ring1.top
{{order_only}
gpio_pad_gen20
gpio_pad_gen19
gpio_pad_gen18
vdd_top1
vss_top1
gpio_pad_gen17
gpio_pad_gen16
iovss_top
iovdd_top
gpio_pad_gen15
gpio_pad_gen14
vdd_top2
vss_top2
gpio_pad_gen13
gpio_pad_gen12
gpio_pad_gen11
}
;
_default_io_ring1.right
{{order_only}
gpio_pad_gen10
gpio_pad_gen9
gpio_pad_gen8
vdd_right1
vss_right1
u_clk_pad
u_reset_pad
iovss_right
iovdd_right
u_uart_tx_pad
u_uart_rx_pad
vdd_right2
vss_right2
u_tck_pad
u_tdi_pad
u_tdo_pad 

}
;
_default_io_ring1.bottom
{{order_only}
u_tms_pad
gpio_pad_gen7
gpio_pad_gen6
vdd_bottom1
vss_bottom1
gpio_pad_gen5
gpio_pad_gen4
iovss_bottom
iovdd_bottom
gpio_pad_gen3
gpio_pad_gen2
vdd_bottom2
vss_bottom2
gpio_pad_gen1
gpio_pad_gen0
gpio_pad_gen31
}
;
_default_io_ring1.left
{{order_only}
gpio_pad_gen30
gpio_pad_gen29
gpio_pad_gen28
vdd_left1
vss_left1
gpio_pad_gen27
gpio_pad_gen26
iovss_left
iovdd_left
gpio_pad_gen25
gpio_pad_gen24
vdd_left2
vss_left2
gpio_pad_gen23
gpio_pad_gen22
gpio_pad_gen21
}
;