# ## adapter speed 3000
# ## adapter driver remote_bitbang
# ## remote_bitbang host localhost
# ## remote_bitbang port 2000
# ## set _CHIPNAME riscv
# ## jtag newtap $_CHIPNAME cpu -irlen 5
# ## set _TARGETNAME $_CHIPNAME.cpu
# ## target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
# ## $_TARGETNAME configure -rtos auto -enable-fpu true
# ## # $_CHIPNAME set_reset_timeout_sec 240
# ## $_CHIPNAME set_command_timeout_sec 240
# ## # server start 9090
# ## tcl port 2001
# ## gdb port 2002
# ## telnet port 2003
# 
# 
# 
# # Adapter setup
# adapter speed 3000
# adapter driver remote_bitbang
# remote_bitbang host localhost
# remote_bitbang port 2000
# 
# # Chip and target config
# set _CHIPNAME riscv
# jtag newtap $_CHIPNAME cpu -irlen 5
# 
# # Target creation
# set _TARGETNAME $_CHIPNAME.cpu
# target create $_TARGETNAME riscv -chain-position $_TARGETNAME
# 
# # Optional: enable floating-point registers (if supported)
# $_TARGETNAME configure -rtos auto -enable-fpu true
# 
# # Optional: timeouts
# $_TARGETNAME riscv set_command_timeout_sec 240
# 
# # Server ports
# tcl_port 2001
# gdb_port 2002
# telnet_port 2003



adapter speed 3000
adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 2000

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_CHIPNAME set_mem_access abstract

# Optional: RTOS awareness (can be omitted)
$_TARGETNAME configure -rtos auto

# Set longer timeout if needed
$_TARGETNAME riscv set_command_timeout_sec 240

# Server interfaces
tcl_port 2001
gdb_port 2002
telnet_port 2003

