# ---- Interface (FTDI) ----
adapter driver ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling
adapter speed 15000

transport select jtag

# ---- JTAG TAP ----
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x13631093 -ignore-version

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# ---- Custom IR instruction codes (required for your DTM) ----
riscv set_ir idcode 0x9
riscv set_ir dmi    0x22
riscv set_ir dtmcs  0x23

# ---- Debug Access Settings ----
riscv set_prefer_sba off
riscv set_mem_access abstract
riscv set_command_timeout_sec 100
riscv set_reset_timeout_sec 100

# ---- Launch target ----
init
reset halt
